{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo":{
    "type": "auto",
    "source": "~/.config/fastfetch/logo2",
    "width": 35,
    "height": 15,
    "padding": {
      // "top": 1,
      "left": 1,
      "right": 1 
    },
    "color": {
      "1": "red"
    }
  },
  "display": {
    "color": {
      "brightColor": "true",
      "keys": "red",
      "title": "red"
    },
    "key": {
      "width": 16,
      "type": "string"
    },
    "bar": {
      "width": 10,
      "char": {
        "elapsed": "■",
        "total": "-"
      }
    },
    "percent": {
      "type": 9,
      "color": {
        "green": "green",
	"yellow": "yellow",
	"red": "red"
      }
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS",
      "format": "{pretty-name}"
    },
    // "host",
    {
      "type": "kernel",
      "key": "Kernel",
      "format": "{sysname} {release}"
    },
    // "uptime",
    // "packages",
    "shell",
    // "display",
    // "de",
    "wm",
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    "terminal",
    // "terminalfont",
    "cpu",
    "gpu",
    "memory",
    // "swap",
    "disk"
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    // "break",
    // "colors"
  ]
}
