preload = /home/mitsuri/.config/hypr/current_wallpaper

splash = false
# wallpaper = eDP-1,/home/mitsuri/.config/hypr/current_wallpaper,cover
wallpaper {
  monitor = eDP-1
  path = /home/mitsuri/.config/hypr/current_wallpaper
  fit_mode = cover
}
