# BACKGROUND
background {
	monitor =
	path = /home/mitsuri/Pictures/Wallpapers/schierke_lockbg.jpeg
	color = rgba(100, 150, 255, 1.0)
	blur_passes = 1
}

# GENERAL
general {
	hide_cursor = true
	grace = 0
}

# AUTH
auth {
	pam {
		enabled = true
		module = hyprlock
	}
}

# ANIMATIONS
animations {
	enabled = true
}

# INPUT FIELD
input-field {
	monitor = 
	size = 300, 60
	outline_thickness = 1
	dots_size = 0.2
	dots_spacing = 0.3
	fade_on_empty = false
	inner_color = rgba(169, 169, 169, 0.05)  
	outer_color = rgba(0, 0, 0, 0.0) # no fill
        check_color = rgba(204, 136, 34)
	font_color = rgb(143, 143, 143)
	position = 0, -150
	halign = center
	valign = center
	placeholder_text = Input password...
	font_family = JetBrains Mono
}

# DATE
label {
	monitor =
	text = cmd[update:1000] echo "$(date +"%A, %B %d")"
	color = rgba(242, 243, 244, 0.75)
	font_size = 22
	position = 0, 300
	halign = center
	valign = center	
	font_family = JetBrains Mono
}

# TIME
label {
	monitor =
	text = $TIME 
	#text = cmd[update:1000] echo "$(date +"%-I:%M")"
	color = rgba(242, 243, 244, 0.75)
	font_size = 104
	position = 0, 150
	halign = center
	valign = center
	font_family = JetBrains Mono
}

# USER LABEL
label {
	monitor =
	text = $USER
	color = rgba(242, 243, 244, 0.75)
	font_size = 14
	position = 0, -90
	halign = center
	valign = center
	font_family = JetBrains Mono
}

# KEYBOARD LAYOUT
label {
	monitor =
	text = $LAYOUT
	color = rgba(242, 243, 244, 0.75)
	font_size = 12
	position = 0, 20
	halign = center
	valign = bottom
	font_family = JetBrains Mono
}
