# APPLIACTIONS BLUR
windowrule = no_blur on, match:tag multimedia_video*
windowrule = opacity 1.0, match:tag multimedia_video*
windowrule = opacity 0.8, match:tag settings*
windowrule = opacity 0.8, match:class ^(org.gnome.Nautilus)$
# windowrule = opacity 0.9, class:^(gedit|org.gnome.TextEditor|mousepad)$
windowrule = opacity 0.9, match:class ^(org.pulseaudio.pavucontrol)$
# windowrule = opacity 0.9, match:class ^(kitty)$
windowrule = opacity 0.85 override 0.7 override 1 override, match:class ^(discord|vesktop|org.telegram.desktop)$
# windowrule = opacity 0.8 override 0.6 override 1 override, class:^(Spotify)$
# windowrule = opacity 0.9 override 0.7 override 1 override, class:^(zen)$
windowrule = opacity 0.8 override 0.6 override 1 override, match:tag viewer*

# LAYER RULES
layerrule = blur on, match:namespace rofi
layerrule = ignore_alpha 0, match:namespace rofi
layerrule = ignore_alpha 0.5, match:namespace rofi
layerrule = dim_around on, match:namespace rofi
#layerrule = animation popin 10%, match:namespace rofi
layerrule = blur on, match:namespace notifications
#layerrule = ignorezero, notifications
layerrule = blur on, match:namespace waybar
layerrule = ignore_alpha 0, match:namespace waybar
layerrule = ignore_alpha 0.5, match:namespace waybar
layerrule = ignore_alpha 0.5, match:namespace tag:notif*
layerrule = blur on, match:namespace logout_dialog

# SWAYNC BLUR & XRAY
layerrule = blur on, match:namespace swaync-control-center
layerrule = blur on, match:namespace swaync-notification-window
layerrule = ignore_alpha 0, match:namespace swaync-control-center
layerrule = ignore_alpha 0, match:namespace swaync-notification-window
layerrule = ignore_alpha 0.5, match:namespace swaync-control-center
layerrule = ignore_alpha 0.5, match:namespace swaync-notification-window
layerrule = xray 0, match:namespace swaync-control-center
layerrule = xray 0, match:namespace swaync-notification-window

# FLOAT
windowrule = float on, match:tag settings*
windowrule = float on, match:tag viewer*
windowrule = float on, match:tag multimedia_video*
windowrule = size 900 506, match:tag multimedia_video*
windowrule = float on, match:class ^(org.pulseaudio.pavucontrol)$
windowrule = size 50% 60%, match:class ^(org.pulseaudio.pavucontrol)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
# windowrule = no_initial_focus on, match:class ^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# POP UPS AND DIALOGUES
windowrule = float on, match:title ^(Save As|Save a File|Pick Files)$
windowrule = size 50% 60%, match:title ^(Save As|Save a File|Pick Files)$
windowrule = center on, match:title ^(Save As|Save a File|Pick Files)$

windowrule = float on, match:initial_title (Open Files)
windowrule = size 70% 60%, match:initial_title (Open Files)
